<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: repeat(3, 5rem);
            grid-auto-rows: 5rem;
            grid-gap: 1rem;
        }
        .box {
            border: 1px solid;
        }
        .box-1 {
            grid-row: 1;
            grid-column: 1;
            background: #db5a3a;
        }
        .box-2 {
            grid-row: 2;
            grid-column: 2;
            background: #8bd48b;
        }
        .box-3 {
            grid-row: 3;
            grid-column: 3;
            background: #9e63e2;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>
</html>
